<!DOCTYPE html>
<!--
Copyright 2020 Ryan E. Anderson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
    Get Word With Greatest Letter Frequency v0.1.0 Demo Static Index

    by Ryan E. Anderson

    Copyright (C) 2020 Ryan E. Anderson
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="0; URL=./php/">
    <title>Get Word with Greatest Letter Frequency - Index</title>
</head>
<body>
</body>
</html>